# Environment variables

# go to https://ntfy.sh/ for generating a token and receive notifications
NFTY_TOKEN=<token from NTFY>

#Password DB
DB_PASSWORD=<database password>

#ADMIN INFO
USER_UUID=<UUID admin>
EMAIL=<admin email>
USERNAME=<admin username>
ADMIN_PASSWORD=<admin user password>

# Google app 
GOOGLE_APP_EMAIL=<google email>
GOOGLE_APP_PASSWORD=<google password>

# Google Auth
GOOGLE_CLIENT_ID=<google client ID>
GOOGLE_CLIENT_SECRET=<google client secret>

# Github Auth
GITHUB_CLIENT_ID=<github client ID>
GITHUB_CLIENT_SECRET=<github client secret>

# Discord Auth
DISCORD_CLIENT_ID=<discord client ID>
DISCORD_CLIENT_SECRET=<discord client secret>
